{
  "name": "241239-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js",
    "generate": "node ./src/service/service.js --generate",
    "server": "node ./src/service/service.js --server",
    "server.dev": "nodemon ./src/service/service.js --server 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlviktor/241239-typoteka-3.git"
  },
  "author": "Виктор Кан",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlviktor/241239-typoteka-3/issues"
  },
  "homepage": "https://github.com/htmlviktor/241239-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.7.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "dependencies": {
    "chalk": "4.1.0"
  }
}
